    <main class="container" ng-app="tiy-catalog--trending">

      <header class="trending">
        <a href="#" class="pg-title">
          <h1>Trending Items</h1>
        </a>
        <p>Explore shoppers' top finds from around the marketplace</p>
      </header>

      <div class="main-content">
        <section class="grid">

          <section class="col-1-4">
            <!-- COLUMN 1 -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img ng-src="{{images.url_570xN}}" class="item-image">
              </a>
              <!--Link to Listing Page-->

              <section class="trending-hover-buttons">
                <!-- HOVER BUTTONS -->
                <div class="hover-favorite-button">
                  <button class="favorite-button"></button>
                </div>
                <div class="hover-collect-button">
                  <button class="collect-button"></button>
                  <article class="collect-drop-down">
                    <p>your list</p>
                    <!--TODO: change into ahref and remove link styles -->
                    <input type="text" class="list-text" placeholder="New list">
                    <button class="add-to-list">Add</button>
                  </article>
                </div>
              </section>
              <!-- END HOVER BUTTONS -->

              <div class="listing-info">
                <a href="product.html" class="listing-title">
                  <span>{{results.title | limitTo:32}}...</span>
                </a>
                <!--Link to Listing Page-->
                <a href="https://www.etsy.com/shop/patchesua?ref=l2-shopheader-name" class="shop-name">
                  <span>{{results.shop_name | limitTo:13}}...</span>
                </a>
                <!--Link to shop Page-->
                <a href="#" class="listing-price">
                  <span>{{results.price | currency}} USD</span>
                </a>
                <!--Link to shop Page-->

            </article>
            <!-- .item-box -->

            <div><a href="{{listing.url}}" class="similar-items">See similar items</a></div>

            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img ng-src="{{images.url_570xN}}" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{listing.shop.name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
          </section>
          <!-- END COLUMN 1 -->

          <section class="col-1-4">
            <!-- COLUMN 2 -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/350/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
            <section class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/130/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </section>
            <!-- .item-box -->
          </section>
          <!-- END COLUMN 2 -->

          <section class="col-1-4">
            <!-- COLUMN 3 -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/288/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/230/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
          </section>
          <!-- END COLUMN 3 -->

          <section class="col-1-4 pad-1-8">
            <!-- COLUMN 4 -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/299/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
            <article class="trending-item-box pad-1-8">
              <a src="#">
                <img src="http://lorempixel.com/224/210/" class="item-image">
              </a>
              <!--Link to Listing Page-->
              <div class="listing-info">
                <a src="#" class="listing-title">
                  <span>{{listing.title}}</span>
                </a>
                <!--Link to Listing Page-->
                <a src="#" class="shop-name">
                  <span>{{shop_name}}</span>
                </a>
                <!--Link to shop Page-->
                <a src="#" class="listing-price">
                  <span>${{ listing.price}}USD</span>
                </a>
                <!--Link to shop Page-->
              </div>
            </article>
            <!-- .item-box -->
          </section>
          <!-- END COLUMN 4 -->

        </section>
        <!--END GRID-->

        <footer class="throbber">
          <!-- SPINNER AND SHOW MORE BUTTON -->
          <button class="more">Show more items</button>
          <div class="spinner">
            <i class="fa fa-spinner fa-pulse"></i>
          </div>
        </footer>
        <!-- END FOOTER .THROBBER-->

        </div>
        <!--END MAIN CONTENT-->

    </main><!-- .container -->
